# UniversityFindingApp

./: README.md  README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/universityfindingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universityfindingapp/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/universityfindingapp/details/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/universityfindingapp/list/: ListAdapter.kt  ListFragment.kt  ListRAdapter.kt  ListViewModel.kt
app/src/main/java/com/example/universityfindingapp/network/: UniversityApiService.kt  UniversityProperty.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  linear_view_grid.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/universityfindingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
