<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="property"
            type="com.example.universityfindingapp.network.UniversityProperty" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:collegeName="@{property.collegeName}"
        android:id="@+id/collegeNameTv"/>
</layout>
